<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Food</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Navbar here -->
    <nav class="manu">
        <div class="logo">
            <h1> <span>Healthy </span> Food </h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#"><b>Home</b></a></li>
                <li><a href="#"><b>Menu</b></a></li>
                <li><a href="#"><b>Contact</b></a></li>
                <li><a href="#"><b>About Us</b></a></li>
            </ul>
        </div>
        <div class="button">
            <button class="btn"> <b>Sign Up</b></button>
            <button class="btn"><b>Login</b></button>
        </div>
    </nav>
    <!-- Navbar Close -->
    <!-- Display Secion Here -->
    <section class="display">
        <div class="displayText">
            <h1> <span>Skip </span>The Diet,
                Just Eat Healthy
                With Food Network
            </h1>
            <p>
                Imagine you don't need a diet because we provide<br />
                healthy and delicious food for you!
            </p>
            <button class="orderBtn"><b>Order Now!</b></button>
        </div>
        <div class="displayImage">
            <img src="./banner/top-image.jpg" alt="Image">
        </div>
    </section>
    <!-- Display Secion close -->

    <!-- About Section Here -->
    <section class="about">
        <div class="aboutImage">
            <img src="./banner/about-me.jpg" alt="Image">
        </div>
        <div class="aboutText">
            <h1>About <span>Us</span> </h1>
            <p>Welcome to the world of Healthy Food. Nothing frustrates me more than recipes that disappoint, so rest
                assured, you’ll find only tried-and-true, trustworthy recipes here. Each recipe we offer has been made
                time and again by our team of recipe testers and home cooks.
            </p>
            <button class="orderBtn"><b>Contact Us</b></button>
        </div>
    </section>
    <!-- About Section Close-->

    <!-- Recipies Section here -->
    <section class="recipie">
        <h1>Our <span>Recipies</span> </h1>
        <p>You’ll also find a different kind of sustenance on Leite’s Culinaria—how- <br>tos, essays, musings, and
            interviews
            from writers both Pulitzer prize- <br>winning and previously unpublished.
        </p>

        <div class="item">
            <div class="itemBox">
                <img src="./recipies/item-1.jpg" alt="Image">
                <h3>Asta With Anchovies
                </h3>
                <p>Pasta with anchovies and onions is full of omega-3 and umami-rich little fishes. And it’s faster than
                    fast, making it doable even on a hectic weeknight.
                </p>
            </div>
            <div class="itemBox">
                <img src="./recipies/item-2.jpg" alt="Image">
                <h3>Blackberry Ice Cream</h3>
                <p>his blackberry ice cream is homemade goodness made with fresh blackberries, sugar, eggs, heavy cream,
                    creme fraiche or crema, and lime juice.Created by Mexican.
                </p>
            </div>
            <div class="itemBox">
                <img src="./recipies/item-3.jpg" alt="Image">
                <h3>Grilled Pork Skewers </h3>
                <p>Grilled pork skewers with peaches makes us feel pretty darn peachy keen about getting a simple summer
                    supper on the table even when we’re feeling lazy. </p>
            </div>
        </div>

    </section>
    <!-- Recipies Section Close -->
    <!-- Customer Section here -->
    <!-- Customer Section Close -->


</body>

</html>